<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/styles.css" media="screen" title="no title" charset="utf-8">
  <link rel="icon" href="images/marker.png">
  <link rel="stylesheet" href="../public/css/hopstop-assets.min.css">
  <link rel="stylesheet" type="text/css" href="../public/css/style.css">
  <title>User Profile Home Page</title>
</head>

<style>

    body{
        background-color:#f6f4e5;
    }
    #sign-in{
        color:white;
    }

    #register{
        color: white;
    }
    #userInfo {
        width: 100%;
        height: 300px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #username{
        text-align: center;
    }

    #card-container{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #visited-card{
        background-color:#5a5a5a;
        
    }
    #visited-link{
        color:white;
        text-decoration: none;
    }
    #visited-link:hover{
        color:#ffda00;
    }
    h3{
        text-shadow:10px, 10px, 10px #5a5a5a;
    }
    #review-link{
        color:black;
        text-decoration: none;
        text-shadow:10px, 10px, 10px #5a5a5a;
    }
    #review-link:hover{
        background-color:wheat;

    }

    #review-card{
        background-color:#f6f4e5;
    }

    .card-img{
        opacity: 0.45;
        filter: alpha(opacity=45); /* For IE8 and earlier */
    }

    #favorites-card{
        background-color:#5a5a5a;
    }

    #favorites-link{
        color: white;
        text-decoration: none;
    }
    #favorites-link:hover{
        color:#ffda00;
    }

    #favorite-img{
        width:100%;
        height: 200px;
    }

</style>

<body>

    <!-- Header -->
    <header class="clearfix">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" href="../index.html" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto right-list nav-css">
                        <!-- Ashleigh's pages linked here -->
                        <li><a href="../lgoin-page.html" id="sign-in"><i class="fa fa-arrow-circle-o-right ml-3" aria-hidden="true"></i>Sign In</a></li>
                        <li><a href="../register.html" id="register"><i class="fa fa-user-o ml-2" aria-hidden="true"></i>Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!--User Info Container-->
  <div class="mb-4 py-3" id="userInfo">
      <!-- Profile Image -->
    <div>     
        <img src="https://picsum.photos/200/200?image=1062" alt="user-photo" class="rounded-circle" id="userPhoto">
    </div>
    <!--User Name-->
    <div id="username">
        <h1>UserName</h1>
    </div>
    <!--User Location-->
    <div id="user-location">

    </div>
</div>
<!--Card Container-->
    <div class="container" id="card-container">
        <div class="row">

            <!--Where I've Been-->
            <div class="card col-3 ml-5 mr-5" style="width: 18rem;" id="visited-card">
                <div class="card-body">
                        <a href ="../html/profile_visited.html" id="visited-link">
                            <h5 class="card-title text-center">Where I've Been</h5>
                        </a>
                </div>
            </div>
                

                  <!--My Reviews-->
            <div class="col-3 mr-5 ml-5 mb-4" style="width: 18rem;">
                <!-- <div class="card text-white" >
                        <img class="card-img"  src="https://images.unsplash.com/photo-1535359056830-d4badde79747?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1404&q=80" alt="Card image">
                        <div class="card-img-overlay">
                           <a href="../html/profile_reviews.html" id="review-link">
                          <h3 class="card-title text-center mb-4  bg-white ">Review</h3>
                        </a>
                        </div>
                </div> -->
                <div class="card"  id="review-card">
                        <img class="card-img-top" src="https://images.unsplash.com/photo-1535359056830-d4badde79747?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1404&q=80" alt="Card image" alt="Card image cap">
                        <div class="card-title" >
                            <a href="../html/profile_reviews.html" id="review-link" >
                                <p class="card-title text-center">Reviews</p>
                            </a>
                        </div>
                      </div>

            </div>

                    <!--My Favorite Places-->
            <div class="col-3 ml-5" style="width: 18rem;" id="favorites-card">
                <div class="card text-white">
                    <img class="card-img" id="favorite-img" src="https://images.unsplash.com/photo-1535508225016-9c4a8d41324a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1482&q=80">
                       <div class="card-img-overlay">
                            <a href ="../html/profile_favorites.html" id="favorites-link">
                                <h5 class="card-title text-center">My Favorites</h5>
                            </a>
                        </div>
                </div>
            </div>
        </div>
                        
    </div>
</body>

</html>