<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/styles.css" media="screen" title="no title" charset="utf-8">
  <link rel="icon" href="images/marker.png">
  <link rel="stylesheet" href="../public/css/hopstop-assets.min.css">
  <link rel="stylesheet" type="text/css" href="../public/css/style.css">
  <title>User Profile:Favorites</title>
</head>

<style>

    body{
        background-color:#f6f4e5;
    }
    #sign-in{
        color:white;
    }

    #register{
        color: white;
    }
    #userInfo {
        width: 100%;
        height: 300px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #username{
        text-align: center;
    }
    #card-container{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    #page-heading{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
 

</style>

<body>

        <!-- Header -->
    <header class="clearfix">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="../images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" href="index.html" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto right-list nav-css">
                        <!-- Ashleigh's pages linked here -->
                        <li><a href="../login-page.html" id="sign-in"><i class="fa fa-arrow-circle-o-right ml-3" aria-hidden="true"></i>Sign In</a></li>
                        <li><a href="../register.html" id="register"><i class="fa fa-user-o ml-2" aria-hidden="true"></i>Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->
    <!--User Info Container-->
  <div class="container my-3 py-3" id="userInfo">
      <!-- Profile Image -->
    <div>     
        <img src="https://picsum.photos/200/200?image=1062" alt="user-photo" class="rounded-circle" id="userPhoto">
    </div>
    <!--User Name-->
    <div id="username">
        <h1>UserName</h1>
    </div>
    <!--User Location-->
    <div id="user-location">

    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-12">
        <div class="text-center mb-4">
            <h1 id="page-heading">MY FAVORITES</h1>
        </div>
        </div>
    </div>

</div>
<!--Card Container-->
    <div class="container" >
        <div id="favorites">
           
        </div>
                        
    </div>
</body>

</html>